.detail {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100%;
}

.main_info {
    display: flex;
    flex-direction: column;
    gap: 16px;

    padding-top: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
}
