FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY back .
RUN dotnet restore
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

FROM node:19.4.0 AS node
WORKDIR /build-node
COPY front .
RUN npm i
RUN npm run build

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=node /build-node/build ./wwwroot
ENV ASPNETCORE_URLS http://*:80
ENTRYPOINT ["dotnet", "BackUrfuNotificationSystem.dll"]
